<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/presid"
            android:icon="@drawable/ic_menu_camera"
            android:title="Prescription" />
        <item
            android:id="@+id/billid"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Bill" />
        <item
            android:id="@+id/paymentid"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Payment" />
        <item
            android:id="@+id/logoutid"
            android:icon="@drawable/ic_menu_manage"
            android:title="Logout" />
    </group>

</menu>
